# ShopUp

Bejbikjum/: build.gradle
Bejbikjum/app/: build.gradle  google-services.json  proguard-rules.pro
Bejbikjum/app/release/: app-release.apk
Bejbikjum/app/src/androidTest/java/cobe/com/bejbikjum/: ExampleInstrumentedTest.java
Bejbikjum/app/src/main/: AndroidManifest.xml
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/DAO/: ItemDAO.java  LocalDB.java  SellerDAO.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/activities/: HomeActivity.java  ImageDetailsActivity.java  LoginActivity.java  MyShopActivity.java  PasswordActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SellerInfoActivity.java  ShopInfoActivity.java  SplashActivity.java  TakePhotoActivity.java  TakePhotoLowActivity.java  UploadPhotoActivity.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/adapters/: GalleryAdapter.java  PagingAdapter.java  ProductTypeAdapter.java  SlidingImageAdapter.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/app/: AppController.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/controlers/: AppControler.java  FacebookControler.java  FirebaseControler.java  LocalDBControler.java  StorageControler.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/helpers/: CameraPreview.java  MyGlideApp.java  PaginationScrollListener.java  SquareLayout.java  StringListConverter.java
Bejbikjum/app/src/main/java/cobe/com/bejbikjum/models/: Image.java  Item.java  Material.java  Seller.java  Shop.java  Size.java  StringList.java  User.java
Bejbikjum/app/src/main/res/drawable/: border_bottom.xml  border_top.xml  button_green.xml  square_border.xml
Bejbikjum/app/src/main/res/layout/: activity_home.xml  activity_image_details.xml  activity_login.xml  activity_my_shop.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_seller_info.xml  activity_shop_info.xml  activity_splash.xml  activity_take_photo.xml  activity_take_photo_low.xml  activity_upload_photo.xml  ad_text_thumbnail.xml  gallery_thumbnail.xml  item_layout.xml  product_types_item.xml  sliding_image.xml
Bejbikjum/app/src/main/res/values/: colors.xml  fb_blue.xml  strings.xml  styles.xml
Bejbikjum/app/src/test/java/cobe/com/bejbikjum/: ExampleUnitTest.java
Bejbikjum/gradle/wrapper/: gradle-wrapper.properties
