<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cobe.com.bejbikjum.helpers.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/messenger_button_blue_bg_selector" />


    </cobe.com.bejbikjum.helpers.SquareLayout>

    <TextView
        android:id="@+id/item_name_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test naziv za neki random item"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_price_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1912313 din"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>